
      /////////////////////////////////////////////////////////////////////////////////
      //
      //    Clarasoft Foundation Server for AS400
      //
      //    ECHO.RPGH
      //    Definitions for demonstration websocket echo service in ILE RPG
      //    Version 1.0.0
      //
      //
      //     Distributed under the MIT license
      //
      //     Copyright (c) 2017 Clarasoft I.T. Solutions Inc.
      //
      //     Permission is hereby granted, free of charge, to any person obtaining
      //     a copy of this software and associated documentation files
      //     (the "Software"), to deal in the Software without restriction,
      //     including without limitation the rights to use, copy, modify,
      //     merge, publish, distribute, sublicense, and/or sell
      //     copies of the Software, and to permit persons to whom the Software is
      //     furnished to do so, subject to the following conditions:
      //     The above copyright notice and this permission notice shall be
      //     included in all copies or substantial portions of the Software.
      //     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      //     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      //     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      //     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
      //     ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
      //     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
      //     THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      //
      /////////////////////////////////////////////////////////////////////////////////


      /IF NOT DEFINED(ECHORPGH)
      /DEFINE ECHORPGH


      *----------------------------------------------------------------------
      *  CFS-400 : Websocket API Constants
      *----------------------------------------------------------------------

     DCSWSCK_OPER_CONTINUATION...
     D                 C                     Const(x'00000000')

     DCSWSCK_OPER_TEXT...
     D                 C                     Const(x'00010000')

     DCSWSCK_OPER_BINARY...
     D                 C                     Const(x'00020000')

     DCSWSCK_OPER_CLOSE...
     D                 C                     Const(x'00080000')

     DCSWSCK_OPER_PING...
     D                 C                     Const(x'00090000')

     DCSWSCK_OPER_PONG...
     D                 C                     Const(x'000A0000')

     DCSWSCK_FIN_OFF...
     D                 C                     Const(x'00')

     DCSWSCK_FIN_ON...
     D                 C                     Const(x'01')

     DCSWSCK_E_NODATA...
     D                 C                     Const(x'00000001')

     DCSWSCK_E_PARTIALDATA...
     D                 C                     Const(x'00000002')

     DCSWSCK_E_ALLDATA...
     D                 C                     Const(x'00000003')

     DCSWSCK_MOREDATA...
     D                 C                     Const(x'00000002')

     DCSWSCK_ALLDATA...
     D                 C                     Const(x'00000003')

     DCSWSCK_RCV_ALL...
     D                 C                     Const(x'00000001')

     DCSWSCK_RCV_PARTIAL...
     D                 C                     Const(x'00000002')

     DCSWSCK_MASK_ERROR...
     D                 C                     Const(x'80000000')

     DCSWSCK_MASK_OPERATION...
     D                 C                     Const(x'0FFF0000')

     DCSWSCK_MASK_DIAG...
     D                 C                     Const(x'0000FFFF')

     DCSWSCK_SUCCESS...
     D                 C                     Const(x'00000000')

     DCSWSCK_FAILURE...
     D                 C                     Const(x'80000000')

      *----------------------------------------------------------------------
      *  CFS-400 : Websocket Functions
      *----------------------------------------------------------------------

     DCSWSCK_OpenClient...
     D                 Pr            10U 0   ExtProc('CSWSCK_OpenClient')
     D@ConnFd                        10I 0   Value
     D@szAppID                         *     Value
     D@data                            *     Value
     D@dataSize                      10I 0   Value
     D@sessionInfo                     *     Value
     D@sessionInfoFmt                10I 0   Value

     DCSWSCK_OpenServer...
     D                 Pr              *     ExtProc('CSWSCK_OpenServer')
     D@ConnFd                        10I 0   Value
     D@szAppID                         *     Value
     D@data                            *     Value
     D@dataSize                      10I 0   Value
     D@sessionInfo                     *     Value
     D@sessionInfoFmt                10I 0   Value

     DCSWSCK_SecureOpenClient...
     D                 Pr              *     ExtProc('CSWSCK_SecureOpenClient')
     D@ConnFd                        10I 0   Value
     D@szAppID                         *     Value
     D@data                            *     Value
     D@dataSize                      10I 0   Value
     D@sessionInfo                     *     Value
     D@sessionInfoFmt                10I 0   Value

     DCSWSCK_SecureOpenServer...
     D                 Pr            10U 0   ExtProc('CSWSCK_SecureOpenServer')
     D@ConnFd                        10I 0   Value
     D@szAppID                         *     Value
     D@data                            *     Value
     D@dataSize                      10I 0   Value
     D@sessionInfo                     *     Value
     D@sessionInfoFmt                10I 0   Value

     DCSWSCK_Close...
     D                 Pr            10U 0   ExtProc('CSWSCK_Close')
     D@This                            *     Value
     D@Data                            *     Value
     D@dataSize                      20U 0   Value
     D@timeout                       10I 0   Value

     DCSWSCK_SecureClose...
     D                 Pr            10U 0   ExtProc('CSWSCK_SecureClose')
     D@This                            *     Value
     D@Data                            *     Value
     D@dataSize                      20U 0   Value
     D@timeout                       10I 0   Value

     DCSWSCK_Ping...
     D                 Pr            10U 0   ExtProc('CSWSCK_Ping')
     D@This                            *     Value
     D@Data                            *     Value
     D@dataSize                      20U 0   Value
     D@timeout                       10I 0   Value

     DCSWSCK_SecurePing...
     D                 Pr            10U 0   ExtProc('CSWSCK_SecurePing')
     D@This                            *     Value
     D@Data                            *     Value
     D@dataSize                      20U 0   Value
     D@timeout                       10I 0   Value

     DCSWSCK_Receive...
     D                 Pr            10U 0   ExtProc('CSWSCK_Receive')
     D@This                            *     Value
     D@DataSize                        *     Value
     D@TimeOut                       10I 0   Value

     DCSWSCK_SecureReceive...
     D                 Pr            10U 0   ExtProc('CSWSCK_SecureReceive')
     D@This                            *     Value
     D@DataSize                        *     Value
     D@TimeOut                       10I 0   Value

     DCSWSCK_GetData...
     D                 Pr            10U 0   ExtProc('CSWSCK_GetData')
     D@This                            *     Value
     D@Data                            *     Value
     D@Offset                        10I 0   Value
     D@Size                          10I 0   Value

     DCSWSCK_Send...
     D                 Pr            10U 0   ExtProc('CSWSCK_Send')
     D@This                            *     Value
     D@Oeration                      10I 0   Value
     D@Data                            *     Value
     D@DataSize                      10I 0   Value
     D@FinState                      10I 0   Value
     D@TimeOut                       10I 0   Value

     DCSWSCK_SecureSend...
     D                 Pr            10U 0   ExtProc('CSWSCK_SecureSend')
     D@This                            *     Value
     D@Oeration                      10I 0   Value
     D@Data                            *     Value
     D@DataSize                      10I 0   Value
     D@FinState                      10I 0   Value
     D@TimeOut                       10I 0   Value


      /ENDIF





