
             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE(*GEN)
                EXPORT     SYMBOL('CFS_Close')
                EXPORT     SYMBOL('CFS_Connect')
                EXPORT     SYMBOL('CFS_MakeUUID')
                EXPORT     SYMBOL('CFS_NetworkToPresentation')
                EXPORT     SYMBOL('CFS_OpenChannel')
                EXPORT     SYMBOL('CFS_Read')
                EXPORT     SYMBOL('CFS_ReadRecord')
                EXPORT     SYMBOL('CFS_ReceiveDescriptor')
                EXPORT     SYMBOL('CFS_SecureClose')
                EXPORT     SYMBOL('CFS_SecureConnect')
                EXPORT     SYMBOL('CFS_SecureOpenChannel')
                EXPORT     SYMBOL('CFS_SecureRead')
                EXPORT     SYMBOL('CFS_SecureReadRecord')
                EXPORT     SYMBOL('CFS_SecureWrite')
                EXPORT     SYMBOL('CFS_SecureWriteRecord')
                EXPORT     SYMBOL('CFS_SendDescriptor')
                EXPORT     SYMBOL('CFS_Write')
                EXPORT     SYMBOL('CFS_WriteRecord')
                EXPORT     SYMBOL('CSLIST_Constructor')
                EXPORT     SYMBOL('CSLIST_Destructor')
                EXPORT     SYMBOL('CSLIST_Insert')
                EXPORT     SYMBOL('CSLIST_Remove')
                EXPORT     SYMBOL('CSLIST_Get')
                EXPORT     SYMBOL('CSLIST_Set')
                EXPORT     SYMBOL('CSLIST_Count')
                EXPORT     SYMBOL('CSLIST_Clear')
                EXPORT     SYMBOL('CSLIST_ItemSize')
                EXPORT     SYMBOL('CSLIST_GetDataRef')
                EXPORT     SYMBOL('CSSTRCV_Constructor')
                EXPORT     SYMBOL('CSSTRCV_Destructor')
                EXPORT     SYMBOL('CSSTRCV_SetConversion')
                EXPORT     SYMBOL('CSSTRCV_StrCpy')
                EXPORT     SYMBOL('CSSTRCV_StrCat')
                EXPORT     SYMBOL('CSSTRCV_Size')
                EXPORT     SYMBOL('CSSTRCV_Get')
                EXPORT     SYMBOL('CSSTR_StrTok')
                EXPORT     SYMBOL('CSSTR_Trim')
                EXPORT     SYMBOL('CSSTR_ToUpperCase')
                EXPORT     SYMBOL('CSSTR_ToLowerCase')
                EXPORT     SYMBOL('CSSTR_ToBase64')
                EXPORT     SYMBOL('CSSTR_ToBase64Ex')
                EXPORT     SYMBOL('CSSTR_FromBase64')
                EXPORT     SYMBOL('CSSTR_FromBase64Ex')
                EXPORT     SYMBOL('CSSTR_UrlEncode')
                EXPORT     SYMBOL('CSSTR_UrlDecode')
                EXPORT     SYMBOL('CSWSCK_Close')
                EXPORT     SYMBOL('CSWSCK_Connect')
                EXPORT     SYMBOL('CSWSCK_GetData')
                EXPORT     SYMBOL('CSWSCK_OpenChannel')
                EXPORT     SYMBOL('CSWSCK_Ping')
                EXPORT     SYMBOL('CSWSCK_Receive')
                EXPORT     SYMBOL('CSWSCK_SecureClose')
                EXPORT     SYMBOL('CSWSCK_SecureConnect')
                EXPORT     SYMBOL('CSWSCK_SecureOpenChannel')
                EXPORT     SYMBOL('CSWSCK_SecurePing')
                EXPORT     SYMBOL('CSWSCK_SecureReceive')
                EXPORT     SYMBOL('CSWSCK_SecureSend')
                EXPORT     SYMBOL('CSWSCK_Send')
             ENDPGMEXP


