      *-----------------------------------------------------------------------
      *
      *  Clarasoft Foundation Server 400
      *
      *
      *  CFSREG
      *  Handler Service Registry File
      *  Version 1.0.0
      *
      *  Fields:
      *
      *  RGSRVNM:
      *     Name of service implementation (key passed as a parameter to
      *     CLARAD and CLARAH).
      *
      *  RGLIBNM:
      *     Name of library holding the service program to activate
      *
      *  RGPRCHD:
      *     Name of serivice program exporting the service implementation
      *     function.
      *
      *  RGPRCNM:
      *     Name of exported function that implements the service handler
      *
      *  Distributed under the MIT license
      *
      *  Copyright (c) 2013 Clarasoft I.T. Solutions Inc.
      *
      *  Permission is hereby granted, free of charge, to any person obtaining
      *  a copy of this software and associated documentation files
      * (the "Software"), to deal in the Software without restriction,
      * including without limitation the rights to use, copy, modify,
      * merge, publish, distribute, sublicense, and/or sell
      * copies of the Software, and to permit persons to whom the Software is
      * furnished to do so, subject to the following conditions:
      * The above copyright notice and this permission notice shall be
      * included in all copies or substantial portions of the Software.
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
      * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
      * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
      * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      *
      *
      *-----------------------------------------------------------------------
     A          R CSCFSR
     A            RGSRVNM       64A
     A            RGLIBNM       10A
     A            RGPRCHD       10A
     A            RGPRCNM      255A
     A          K RGSRVNM
