      *===================================================================
      * Source:  CSCORE : Core definitions
      * Version: 01.00.00
      * ------------------------------------------------------------------
      * Copyright 2013 Clarasoft I.T. Solutions Inc.
      *===================================================================

      /IF NOT DEFINED(CSCOREH)
      /DEFINE CSCOREH

     DCS_SUCCESS...
     D                 C                   Const(0)
     DCS_FAILURE...
     D                 C                   Const(1)

      /ENDIF
