      *===================================================================
      * Package: CTBASE
      * Class:   CTBUFF
      * Source:  Interface
      * Version: 1.00.00
      * ------------------------------------------------------------------
      * Copyright 2013 Clarasoft I.T. Solutions Inc.
      *===================================================================

      /IF NOT DEFINED(CTBUFFH)
      /DEFINE CTBUFFH

     D CTBUFF_VALUE_KEEP...
     D                 C                   Const(0)
     D CTBUFF_VALUE_CHANGE...
     D                 C                   Const(1)

     DCTBUFF_BuffCat...
     D                 PR            10I 0
     D@This                            *   Value
     D@Buff                            *   Value

     DCTBUFF_BuffComp...
     D                 PR            10I 0
     D@This                            *   Value
     D@Buff                            *   Value

     DCTBUFF_BuffSet...
     D                 PR            10I 0
     D@This                            *   Value
     D@Buff                            *   Value

     DCTBUFF_ByteAt...
     D                 PR             3U 0
     D@This                            *   Value
     D@Index                         10I 0 Value

     DCTBUFF_Comp...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@Len                           10I 0 Value

     DCTBUFF_Cat...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@Len                           10I 0 Value

     DCTBUFF_Constructor...
     D                 PR              *

     DCTBUFF_Destructor...
     D                 PR            10I 0
     D@This                            *   Value

     DCTBUFF_Get...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@From                          10I 0 Value
     D@Len                           10I 0

     DCTBUFF_Length...
     D                 PR            10I 0
     D@This                            *   Value

     DCTBUFF_Search...
     D                 PR            10I 0
     D@This                            *   Value
     D@TestStr                         *   Value
     D@Len                           10I 0 Value
     D@Indices                         *   Value

     DCTBUFF_Set...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@Len                           10I 0 Value

     DCTBUFF_Split...
     D                 PR            10I 0
     D@This                            *   Value
     D@Separator                       *   Value
     D@SepLen                        10I 0 Value
     D@Tokens                          *   Value

     DCTBUFFLST_Constructor...
     D                 PR              *

     DCTBUFFLST_Destructor...
     D                 PR            10I 0
     D@This                            *   Value

     DCTBUFFLST_BuffLength...
     D                 PR            10I 0
     D@This                            *   Value
     D@Index                         10I 0 Value

     DCTBUFFLST_InsertValue...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@Len                           10I 0 Value
     D@Index                         10I 0 Value

     DCTBUFFLST_InsertBuffer...
     D                 PR            10I 0
     D@This                            *   Value
     D@StrObj                          *   Value
     D@Index                         10I 0 Value

     DCTBUFFLST_Remove...
     D                 PR            10I 0
     D@This                            *   Value
     D@Index                         10I 0 Value

     DCTBUFFLST_SetBuffer...
     D                 PR            10I 0
     D@This                            *   Value
     D@StrObj                          *   Value
     D@Index                         10I 0 Value

     DCTBUFFLST_SetValue...
     D                 PR            10I 0
     D@This                            *   Value
     D@Str                             *   Value
     D@Len                           10I 0 Value
     D@Index                         10I 0 Value

     DCTBUFFLST_GetBuffer...
     D                 PR            10I 0
     D@This                            *   Value
     D@StrObj                          *   Value
     D@Index                         10I 0 Value

     DCTBUFFLST_GetValue...
     D                 PR            10I 0
     D@This                            *   Value
     D@ValBuff                         *   Value
     D@Size                          10I 0
     D@Index                         10I 0 Value

     DCTBUFFLST_Count...
     D                 PR            10I 0
     D@This                            *   Value

     DCTBUFFLST_Clear...
     D                 PR            10I 0
     D@This                            *   Value

      /ENDIF
      
