      *===================================================================
      * Package: CTJSN JSON Parser and Object
      * Source:  Interface
      * Version: 01.00.00
      * ------------------------------------------------------------------
      * Copyright 2014 Clarasoft I.T. Solutions Inc.
      *===================================================================

      /IF NOT DEFINED(CTJSNH)
      /DEFINE CTJSNH

     DJSON_TYPE_UNKNOWN...
     D                 C                     Const(0)
     DJSON_TYPE_ARRAY...
     D                 C                     Const(1)
     DJSON_TYPE_OBJECT...
     D                 C                     Const(2)
     DJSON_TYPE_BOOL...
     D                 C                     Const(3)
     DJSON_TYPE_STRING...
     D                 C                     Const(4)
     DJSON_TYPE_NUMERIC...
     D                 C                     Const(5)
     DJSON_TYPE_NULL...
     D                 C                     Const(6)

     DJSON_EVENT_ARRAY_START...
     D                 C                     Const(1)
     DJSON_EVENT_ARRAY_END...
     D                 C                     Const(2)
     DJSON_EVENT_OBJECT_START...
     D                 C                     Const(3)
     DJSON_EVENT_OBJECT_END...
     D                 C                     Const(4)
     DJSON_EVENT_VALUE...
     D                 C                     Const(5)

     DCTJSP_DATA       DS                  Qualified
     Devent                          10I 0
     Dpath                          255A
     Dlabel                         255A
     Dtype                           10I 0
     Dvalue                            *
     Dsize                           10I 0
     
     DCTJSO_Constructor...
     D                 PR              *

     DCTJSO_Destructor...
     D                 PR            10I 0
     D@This                            *    Value

     DCTJSO_Init...
     D                 PR            10I 0
     D@This                            *    Value
     D@Type                          10I 0  Value

     DCTJSO_InsertBool...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                           N    Value

     DCTJSO_InsertNull...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value

     DCTJSO_InsertNumeric...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                         32A    Value

     DCTJSO_InsertString...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                           *    Value
     D@Size                          10I 0  Value

     DCTJSO_MkDir...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Type                          10I 0  Value

     DCTJSO_Serialize...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@JsonStr                         *    Value

     DCTJSP_Constructor...
     D                 PR              *

     DCTJSP_Destructor...
     D                 PR            10I 0
     D@This                            *    Value

     DCTJSP_Parse...
     D                 PR            10I 0
     D@This                            *    Value
     D@JsonStr                         *    Value

     DCTJSP_Lookup...
     D                 PR            10I 0
     D@This                            *   Value
     D@Path                         255A   Value
     D@JsonEvent                           LikeDS(CTJSP_DATA)

      /ENDIF

