
      *===================================================================
      * Package: CTBASE
      * Class:   CTLST
      * Source:  Interface
      * Version: 01.00.00
      * ------------------------------------------------------------------
      * Copyright 2013 Clarasoft I.T. Solutions Inc.
      *===================================================================

      /IF NOT DEFINED(CTLSTH)
      /DEFINE CTLSTH

     DCTLST_TOP...
     D                 C                   Const(0)
     DCTLST_BOTTOM...
     D                 C                   Const(2147483646)

     DCTLST_Clear...
     D                 PR            10I 0
     D@This                            *   Value

     DCTLST_Constructor...
     D                 PR              *

     DCTLST_Count...
     D                 PR            10I 0
     D@This                            *   Value

     DCTLST_Destructor...
     D                 PR            10I 0
     D@This                            *

     DCTLST_Get...
     D                 PR            10I 0
     D@This                            *   Value
     D@Value                           *   Value
     D@Bytes                         10I 0
     D@Index                         10I 0 Value

     DCTLST_GetItemRef...
     D                 PR            10I 0
     D@This                            *   Value
     D@ItemRef                         *
     D@Bytes                         10I 0
     D@Index                         10I 0 Value

     DCTLST_Insert...
     D                 PR            10I 0
     D@This                            *   Value
     D@Value                           *   Value
     D@Bytes                         10I 0 Value
     D@Index                         10I 0 Value

     DCTLST_ItemSize...
     D                 PR            10I 0
     D@This                            *   Value
     D@Index                         10I 0 Value

     DCTLST_IterNext...
     D                 PR            10I 0
     D@This                            *   Value
     D@Value                           *   Value
     D@Bytes                         10I 0

     DCTLST_IterNextSize...
     D                 PR            10I 0
     D@This                            *   Value

     DCTLST_IterStart...
     D                 PR            10I 0
     D@This                            *   Value

     DCTLST_Remove...
     D                 PR            10I 0
     D@This                            *   Value
     D@Index                         10I 0 Value

     DCTLST_Set...
     D                 PR            10I 0
     D@This                            *   Value
     D@Value                           *   Value
     D@Bytes                         10I 0 Value
     D@Index                         10I 0 Value

      /ENDIF
