      **********************************************************************************************
      *   CSAP test client                                                                         *
      *                                                                                            *
      *   This assumes that the RUNSERV service program has been created on the server host.       *
      *   and that is has been registered as TESTSRV in the CSAPBREG file. Also, this assumes      *
      *   that the CSAPCDIR file has an entry for TESTSRV on the client side.                      *
      *                                                                                            *
      *   This program connects to the TESTSRV service, sends a string and reads the service       *
      *   response which is the string sent.                                                       *
      *============================================================================================*


      /copy csapapih


     Dconn             S               *
     DUsrCtl           S               *
     DService          S             64A
     DData             S             64A
     DRc               S             10I 0
     DSize             S             10I 0
     DSessionInfo      DS                   LikeDS(CSAP_Session)
     DControlFrame     DS                   LikeDS(CSAP_CtlFrame)


      /Free

        conn = CSAP_Constructor();
        Service = 'TESTSRV';
        CSAP_OpenService(conn: Service: SessionInfo);
        Data = 'Hello World';
        CSAP_PutData(conn: %Addr(Data): %Len(%Trim(Data)));
        CSAP_Send(conn: *Null: 0: *Blanks: CSAP_FMT_TEXT);
        CSAP_Receive(conn: ControlFrame);

        If ControlFrame.UserCtlSize > 0;
          UsrCtl = %Alloc(ControlFrame.UserCtlSize);
          CSAP_GetUserCtl(conn: UsrCtl: ControlFrame.UserCtlSize);
          Dealloc UsrCtl;
        EndIf;

        Size = ControlFrame.DataFrameSize;
        CSAP_GetData(conn: %Addr(Data): Size);
        CSAP_CloseService(conn);
        CSAP_Destructor(conn);

        *InLr = *On;


      /End-Free
      
