      *===================================================================
      * Package: CFSJSN JSON Parser and Object
      * Source:  Interface
      * Version: 01.00.00
      * ------------------------------------------------------------------
      * Copyright 2014 Clarasoft I.T. Solutions Inc.
      *===================================================================

      /IF NOT DEFINED(CFSJSN)
      /DEFINE CFSJSN

      /Include CSTOOLSH

     DJSON_TYPE_ARRAY...
     D                 C                     Const(1)
     DJSON_TYPE_OBJECT...
     D                 C                     Const(2)
     DJSON_TYPE_BOOL...
     D                 C                     Const(3)
     DJSON_TYPE_STRING...
     D                 C                     Const(4)
     DJSON_TYPE_NUMERIC...
     D                 C                     Const(5)
     DJSON_TYPE_UNKNOWN...
     D                 C                     Const(0)
     DJSON_TYPE_NULL...
     D                 C                     Const(6)

     DJSON_EVENT_ARRAY_START...
     D                 C                     Const(1)
     DJSON_EVENT_ARRAY_END...
     D                 C                     Const(2)

     DJSON_EVENT_OBJECT_START...
     D                 C                     Const(3)
     DJSON_EVENT_OBJECT_END...
     D                 C                     Const(4)
     DJSON_EVENT_VALUE...
     D                 C                     Const(5)

     DCFSJSO_Node      DS                  Qualified
     DType                           10I 0
     DSize                           10I 0
     DPath                          255A
     DpValue                           *

     DCFSJSO_DirEntry  DS                  Qualified
     DPath                          255A
     DType                           10I 0
     DNumItems                       10I 0

     DCFSJSO_ListEntry...
     D                 DS                  Qualified
     DValue                         255A
     DType                           10I 0

     DCFSJSP_DATA      DS                  Qualified
     Devent                          10I 0
     Dpath                          255A
     Dlabel                         255A
     Dtype                           10I 0
     Dvalue                            *
     Dsize                           10I 0

     DCFSJSP_Token     DS
     D                                     Qualified
     DSize                           10I 0
     DToken                            *

     DCFSJSP_GetData...
     D                 PR                  ExtProc('memcpy')
     D@To                              *   Value
     D@From                            *   Value
     D@Len                           10I 0 Value

     DCFSJSO_Constructor...
     D                 PR              *

     DCFSJSO_Destructor...
     D                 PR            10I 0
     D@This                            *    Value

     DCFSJSO_Init...
     D                 PR            10I 0
     D@This                            *    Value
     D@Type                          10I 0  Value

     DCFSJSO_InsertBool...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                           N    Value

     DCFSJSO_InsertNull...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value

     DCFSJSO_InsertNumeric...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                         32A    Value

     DCFSJSO_InsertString...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Value                           *    Value
     D@Size                          10I 0  Value

     DCFSJSO_MkDir...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@Label                        255A    Value
     D@Type                          10I 0  Value

     DCFSJSO_Serialize...
     D                 PR            10I 0
     D@This                            *    Value
     D@Path                         255A    Value
     D@JsonStr                         *    Value

     DCFSJSP_Constructor...
     D                 PR              *

     DCFSJSP_Destructor...
     D                 PR            10I 0
     D@This                            *    Value

     DCFSJSP_Parse...
     D                 PR            10I 0
     D@This                            *    Value
     D@JsonStr                         *    Value

     DCFSJSP_NextEvent...
     D                 PR            10I 0
     D@This                            *    Value
     D@Event                           *    Value

     DCFSJSP_Lookup...
     D                 PR            10I 0
     D@This                            *   Value
     D@Path                         255A   Value
     D@JsonEvent                           LikeDS(CFSJSP_DATA)

      /ENDIF


