  
  /*==================================================================*/
  /*                                                                  */
  /*  Package: CTBASE                                                 */
  /*  Version: 01.00.00                                               */
  /* -----------------------------------------------------------------*/
  /* Copyright 2013 Clarasoft I.T. Solutions Inc.                     */
  /*                                                                  */
  /* Creates the CTBASE service program object:                       */
  /* Modules are created in a source (from) library and the resulting */
  /* service program object is created in a target library            */
  /*==================================================================*/
  
  PGM  PARM(&SRCLIB &TRGLIB)

             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TRGLIB) TYPE(*CHAR) LEN(10)

             CRTRPGMOD  MODULE(&SRCLIB/CTLST) +
                          SRCFILE(&SRCLIB/QRPGLESRC) SRCMBR(CTLST) +
                          DBGVIEW(*ALL)

             CRTRPGMOD  MODULE(&SRCLIB/CTBUFFLST) +
                          SRCFILE(&SRCLIB/QRPGLESRC) +
                          SRCMBR(CTBUFFLST) DBGVIEW(*ALL)

             CRTRPGMOD  MODULE(&SRCLIB/CTBUFF) +
                          SRCFILE(&SRCLIB/QRPGLESRC) SRCMBR(CTBUFF) +
                          DBGVIEW(*ALL)

             CRTRPGMOD  MODULE(&SRCLIB/CTMAPX) +
                          SRCFILE(&SRCLIB/QRPGLESRC) SRCMBR(CTMAPX) +
                          DBGVIEW(*ALL)

             CRTSRVPGM  SRVPGM(&TRGLIB/CTBASE) MODULE(&SRCLIB/CTLST +
                          &SRCLIB/CTBUFFLST &SRCLIB/CTBUFF &SRCLIB/CTMAPX)
  ENDPGM
  
  
